{
  "name": "freespeed",
  "version": "1.0.0",
  "description": "jfife",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanisetti/FreeSpeed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanisetti/FreeSpeed/issues"
  },
  "homepage": "https://github.com/sanisetti/FreeSpeed#readme",
  "dependencies": {
    "any-db": "^2.2.1",
    "any-db-sqlite3": "^2.1.4",
    "body-parser": "^1.18.2",
    "colors": "^1.2.1",
    "consolidate": "^0.15.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.1.0"
  }
}
